﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WcfTestWebSite", "WcfTestWebSite", "{4EAD4818-C4B2-4966-BE4A-E00A764D0B78}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/WcfTestWebSite"
		Debug.AspNetCompiler.PhysicalPath = "WcfTestWebSite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\WcfTestWebSite\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/WcfTestWebSite"
		Release.AspNetCompiler.PhysicalPath = "WcfTestWebSite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\WcfTestWebSite\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1062"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ConsumeWCFTest", "ConsumeWCFTest", "{89F5A099-595D-4204-8700-B75CAB3759F7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/ConsumeWCFTest"
		Debug.AspNetCompiler.PhysicalPath = "ConsumeWCFTest\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\ConsumeWCFTest\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/ConsumeWCFTest"
		Release.AspNetCompiler.PhysicalPath = "ConsumeWCFTest\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\ConsumeWCFTest\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1065"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{4EAD4818-C4B2-4966-BE4A-E00A764D0B78} = {4EAD4818-C4B2-4966-BE4A-E00A764D0B78}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EAD4818-C4B2-4966-BE4A-E00A764D0B78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EAD4818-C4B2-4966-BE4A-E00A764D0B78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89F5A099-595D-4204-8700-B75CAB3759F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89F5A099-595D-4204-8700-B75CAB3759F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
